/*reset*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300&family=Roboto:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* fuente*/
/*estilos generales*/
body {
  background-image: url(../img/audio-g18becb422_1280.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: bisque;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6; }

/*titulos*/
.titulos {
  font-family: 'Roboto', sans-serif;
  color: black;
  margin-bottom: 3%;
  margin-top: 5%;
  text-align: center;
  font-size: 3 rem;
  font-weight: 4%; }

/* parrafos*/
.parrafos {
  font-family: 'Roboto', sans-serif;
  color: rgb(33, 1, 36);
  font-size: 25px;
  text-align: center;
  justify-content: center; }

/* imagenes*/
img {
  max-width: 100%;
  height: auto; }

/* menu replicado en todos los html*/
header {
  border: black solid 2px;
  background-color: #290139;
  margin: 4%;
 
  width: 96%;
  height: 100 vh;
  justify-content:space-around;
  align-items: center;
  display: flex;
  flex-direction:row;
  align-items: center;

}

  header .menu nav {

    list-style: none;

   }
   header nav ul {
    display: flex;
    column-gap:1rem;
   }

    header  nav ul li {
     display: inline-block;
      list-style: none; 
      margin-top: 3%;
      margin: 0,5%;
      font-size: 25px;
      list-style: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
      border-radius: 50px;
      
      
    }

      header .menu nav ul img.logo {
        margin: 10%;
        padding: 10%;
        width: 10%;
        height: 10%;
      max-width: 40%;
      max-height: 30%;
      background-color:rgba(112, 65, 125, 0.179);
      }

          header nav ul  li a {
            text-decoration: none;
            font-size: 2 rem; 
          color:black;
          border: 1px solid black;
          background-color: rgb(212, 169, 243);
          border-radius: 2px;
          gap: 5px;
          justify-items: center;
        }
        
/*footer replicado en todos los html*/
 footer{
  display: flex;
 margin-top: 20%;
 text-align:center;
 justify-content: space-around;
 margin-left: 30% ;
 margin-right: 30%;
 }

 footer ul{
  display: inline-block;
  list-style: none;
  justify-content: flex-end;
  margin-top: 20%;
  margin-right:20%;
  margin-left: 20%;
}

footer ul li{
  display: inline-block;

}
footer hr{

 color:  1px solid black;
 

}

 
/*html index*/ 

main {
  margin-left: 10%;
  margin-right: 10%;
  height: 90%;
  width: 90%;
  margin-bottom: 20%;
  text-align: center;
 justify-content:space-around; 
   border: purple 3px;}


  main div.mainindex_cuerpo {
    width: 100%;
    height: 100%;
    max-width: 100%;
    background-color: rgba(187, 12, 235, 0.96);
    justify-content: center; }

  main h1 {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif; }

  main h2 {
    font-size: 2rem; }
  main p {
    text-align: justify;
    font-size: 1,5 rem; 
  color:black;
 font-family:sans-serif ;}


 section .sectionindex {
  text-align: center;
  flex-wrap:wrap;
 
 }

  main div.mainindex_foto {
   
    width: 100%;
    height:auto;
    justify-content: space-between;
    max-width: 100%;
    max-height: auto;
    margin-top: 5%;
    margin-bottom: 20%;
   }


  section .sectionindex img {
    text-align: center;
    justify-content: center;
    margin:auto;
    flex-wrap: wrap; 
    height: 50%;
    width: 50%;
    max-width: 100%;
    max-height: 100%;
  }

/*html cursos*/
.tarjeta {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: cemter;
  max-width: 7.5 rem;
  height: 27 rem;
  width: 100%;
  margin: auto;
  gap: 20px;
  border-radius: 5px; 
background-color:rgba(112, 65, 125, 0.179);}

  .tarjeta .tarjeta1 {
    background-color: antiquewhite;
    width: 35%;
    height: 35%;
    border-radius: 8px;
    box-sizing: 0 2px 2 px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 5%;
    text-align: center;
    transition: all 0.25s ease;
    cursor: default;
   }

  .tarjeta1:hover {
      transform: translateY(-2%);
      box-shadow: solid 2 10px 20 px rgba(0, 0, 0, 0.2);
     }
.tarjeta1 img{
  height:100% ;
  width: 100%;
}

.tarjeta1 a{
  text-decoration: none;
  background-color: rgb(234, 229, 229);
  color: black;
 font-size: 16px;
 font-family: sans-serif;
 margin-top: 5px;
 transition: all 40ms ease;
 border: solid turquoise 1px;
 border-radius: 4px;
}



/* html Contacto*/

.mainindex{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.mainindex_cuerpo{
  display: flex;
  margin: 5%;
  flex-direction: column;
  margin-bottom: 8%;
}
.tablaHorarios{
  margin-bottom: 10%;
  background-color: antiquewhite;
  margin-top: 10%;
  margin-left: 1%;
  margin-right: 5%;
  width: 100%;
  align-content: center;
  margin-bottom: 10%;
}
.tablaHorarios th{
  text-align: center;
  
}
.tablaHorarios td{
  text-align: center;
  
}
.titulotabla{
  color: aliceblue;
  font-size:30px ;
  text-align: center;
  background-color: blueviolet;
}

/* html Nosotros*/
section .areagrid{
  display: grid;
  height: 100%;
  width: auto;
  background-color: #290139;
  grid-template-areas: foto 1 foto 2;

}
 
section.areagrid h1{

  text-align: center;
  background-color: #290139;
  color: bisque;
} 
section img .foto1{

  background-color: #290139;
  justify-content: space-around;
  grid-area: foto1;
  margin: 5% 5% 5% 5%;

}
section img .foto2{
  background-color: #290139;
 grid-area: foto1;
 margin: 5% 5% 5% 5%;
}

section img .foto3{
  background-color: #290139;
  grid-area: foto2;
  margin: 5% 5% 5% 5%;

}
section img.foto4{
background-color: #290139;
grid-area: foto2;
margin: 5% 5% 5% 5%;
}

/* html Galeria*/

.contenedorgaleria{
  display: flex;
  margin-top: 10%;
  text-align:left;
  justify-content: space-around;
  margin-left: 60% ;
  margin-right: 50%;
  height: auto;
  font-size: 8px;
  color: black;
}

 footer .contenedorgaleria ul{
  display: inline-block;
  list-style: none;
  justify-content: center;
  margin-top: 20%;
  margin-right:20%;
  margin-left: 20%;
  font-size: 8px;
  color: black;
}

footer .contenedorgaleria ul li{
  display: inline-block;
  font-size: 8px;
  color: black;
 justify-content: center;
 align-items: center;
}

/*html Producciones grid layout*/
 .contenedor{
  height: 100 vh;
  width: auto;
  margin: 10%;
  display: grid;
  grid-template-columns: 2fr 2fr 2f;
  grid-template-rows:1fr 5fr 1fr ;
  grid-template-areas:"header header header "
                      "main section section "
                      "footer footer footer";
}
 .grid1{
  grid-area: header;
  background-color: #290139;
  font-size: 10px;


}

.grid2 {
  grid-area: main;
  background-color: blueviolet;
  text-align: center;
  margin: 15% 10%;
  padding: 5% 3%;
  align-items: center;
  justify-items: center;
  height: 45%;
  
}

 .grid3{
  grid-area: section;
  margin: 10% 10%;
  padding: 10% 5%;
  height: 45%; 
  background-color: rgb(131, 6, 156);
}


 .grid4{
  grid-area: footer;
  height: 50%;
  width: 45%;
  margin-top: 1%;
  
}

button.contacto{
  background-color: rgb(243, 240, 240);
  color:  black;
  font-size: 1,7rem;
  list-style-type: none;
  margin-top: 8%;
}
.logoProducciones{

  height: 50%;
  width: auto;
  margin-top: 20%;

}

/*mediaquaries*/

@media  screen and (min-with:480px){

  .contenedor{
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(7,1fr) ;
    grid-template-areas:"header "
                        "main"
                        "main"
                        "section"
                        "section"
                        "footer"
                        "footer";
  }
  
}

/*mediaquarie table*/

@media screen and (max-width: 365px){

  header{
     height:100%;
    flex-direction:column;
    flex-wrap:wrap;
    margin-bottom: 30%;

  }

  header img .logo{
   display:flex; 
   height: 30%;
 }

header nav ul{
     display: flex;
     flex-direction: column;
     justify-content: center;
     font-size: 5%;
   }

   header nav ul li{
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 2px;
   }


  .tarjeta{
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:
                       "tarjeta1 tarjeta1 "
                       "tarjeta1 tarjeta1"
                       "tarjeta1  tarjeta1";  
    height:100% ;
    width:auto;
  }

  main div .tarjeta1{
    grid-area: tarjeta1;
  }
}



/*mediaquarie mobile*/

@media screen and (max-width:760px) and (min-width: 400px) {

 header{
  display: block;
 }

 header nav ul{
  display: block;
 }
  header .menu img.logo{
   display:none;
   
    
  }
  
}
  
 main .mainindex{
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  height: 100%;
  width: auto;

 }
main div .mainindex_cuerpo{
display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
  height: 50%;
  width: 50%;
  justify-items: center;
  margin: 50%;
}
 main div .mainindex_foto{

 flex-wrap: wrap;
 flex-direction: column;
 }

 main img{
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: auto;
  height: auto;
  gap: 3%;
  margin-top: 1px;

  }
  footer .contenedorpie {
    height: 30%;
  display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
   }

   .tablaHorarios{
    margin-bottom: 5%;
    background-color: antiquewhite;
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 5%;
    height: 30%;
    width: auto;
    align-content:flex-start;
    margin-bottom: 5%;
  }

  @media screen and (min-width: 480px) {
    
  
  footer{
    flex-direction: column;
    justify-content: center;

  }
}
/*mediaquaries desktop*/
@media screen and ( min-with:761px) {

  .tarjeta{
    display: grid;
    grid-template-columns:repeat(4.1fr);
  }
  
}
